# START Trap Infofile fujitsu/ServerViewSuite/nagios/trap/trapconf/oem/fcswitch.cfg
# Date		Thu Mar  7 09:55:46 2019
# MIB 		SW-MIB
# END Trap Infofile fujitsu/ServerViewSuite/nagios/trap/trapconf/oem/fcswitch.cfg

