###############################################################################
# File:		service definition + service dependency definition
# Format:	NagiosCore
#
# Author:	Fujitsu
# Version:      3.60.01
# LastChange:	3.40.00
# Date:		2017-03-31
#
# These configuration files are samples for a Nagios-Core integration.
# Please copy or integrate these files into your Nagios-Core system.
#
# Expects: predefined generic-service and perfdata-service
###############################################################################

define hostgroup {
	hostgroup_name            	primergy-servers-iRMC-SNMP-agentperformance
	alias                     	Fujitsu PRIMERGY Servers (Monitoring Component Groups via iRMC/SNMP)
	register                  	1
}

define service {
	hostgroup_name		        primergy-servers-iRMC-SNMP-agentperformance   	
	service_description       	SV Memory Usage
	servicegroups             	serverview
	use                       	generic-service,perfdata-service
	check_command             	check_fujitsu_server!--chkmemperf $_HOSTSV_MEMPERF_OPTIONS$
	flap_detection_enabled    	1
	register                  	1
}

#define servicedependency {
#    dependent_service_description 	SV Memory Usage
#    hostgroup_name 			primergy-servers-iRMC-SNMP-agentperformance
#    service_description 		SV SNMP Uptime
#    execution_failure_criteria 		w,u,c
#    notification_failure_criteria 	w,u,c
#    inherits_parent			1
#}

###############################################################################
# END OF FILE
###############################################################################
