###############################################################################
# File:		service definition 
# Format:	NagiosCore
#
# Author:	Fujitsu
# Version:      3.60.01
# LastChange:	3.30.00
# Date:		2015-10-13
#
# These configuration files are samples for a Nagios-Core integration.
# Please copy or integrate these files into your Nagios-Core system.
#
# Expects: predefined generic-service and perfdata-service
###############################################################################

define service {
	hostgroup_name			primergy-servers-REST	
	service_description       	SV REST Identify
	servicegroups             	serverview
	use                       	generic-service
	check_command             	check_fujitsu_server_REST!--chkidentify
	flap_detection_enabled    	1
	register                  	1
}	

define service {
	hostgroup_name            	primergy-servers-REST
	service_description       	SV Server
	servicegroups             	serverview
	use                       	generic-service,perfdata-service
	check_command             	check_fujitsu_server_REST
	flap_detection_enabled    	0
	register                  	1
}

define servicedependency {
    dependent_service_description 	SV Server
    hostgroup_name 			primergy-servers-REST
    service_description 		SV REST Identify
    execution_failure_criteria 		w,u,c
    notification_failure_criteria 	w,u,c
    inherits_parent			1
}

###############################################################################
# END OF FILE
###############################################################################
