###############################################################################
# File:		service dependencies
# Format:	NagiosCore
#
# Author:	Fujitsu
# Version:      3.60.01
# LastChange:	2.00.00
# Date:		2013-10-08
#
###############################################################################

define servicedependency {
    dependent_service_description       SV System
    hostgroup_name                      primergy-servers-CIM-component-group
    service_description                 SV CIM Identify
    execution_failure_criteria          w,u,c
    notification_failure_criteria       w,u,c
    inherits_parent                     1
}
define servicedependency {
    dependent_service_description       SV Environment
    hostgroup_name                      primergy-servers-CIM-component-group
    service_description                 SV CIM Identify
    execution_failure_criteria          w,u,c
    notification_failure_criteria       w,u,c
    inherits_parent                     1
}
define servicedependency {
    dependent_service_description       SV Power
    hostgroup_name                      primergy-servers-CIM-component-group
    service_description                 SV CIM Identify
    execution_failure_criteria          w,u,c
    notification_failure_criteria       w,u,c
    inherits_parent                     1
}

# END OF FILE
###############################################################################
