# START MIBFILE ../../../SrvView_Setup/locale/common/ServerViewCommon/cgibin/common/ServerView/common/mibs/CentricStor-FS.mib
# Date: Thu Mar  7 09:55:42 2019
MIB 		CentricStorFS-MIB
ENTERPRISE 	1.3.6.1.4.1.8010

TRAPNAME 	centricStorFSCluOK
TRAPOID 	.1.3.6.1.4.1.8010.0.1
SEVERITY 	NORMAL
ARGUMENTS 	{1}
SUMMARY 	Cluster %s is ok.
TTFORMAT 	Cluster $2 is ok.
DESCRIPTION 	This trap will be sent any time the condition of the cluster\nbecomes ok.

TRAPNAME 	centricStorFSCluDegraded
TRAPOID 	.1.3.6.1.4.1.8010.0.2
SEVERITY 	MAJOR
ARGUMENTS 	{1}
SUMMARY 	Cluster %s has become degraded.
TTFORMAT 	Cluster $2 has become degraded.
DESCRIPTION 	This trap will be sent any time the condition of the cluster\nbecomes degraded.

TRAPNAME 	centricStorFSCluFailed
TRAPOID 	.1.3.6.1.4.1.8010.0.3
SEVERITY 	MAJOR
ARGUMENTS 	{1}
SUMMARY 	Cluster %s has failed.
TTFORMAT 	Cluster $2 has failed.
DESCRIPTION 	This trap will be sent any time the condition of the cluster\nbecomes failed.

TRAPNAME 	centricStorFSCluNodeOK
TRAPOID 	.1.3.6.1.4.1.8010.0.4
SEVERITY 	NORMAL
ARGUMENTS 	{0,1}
SUMMARY 	Cluster %s node %s is ok.
TTFORMAT 	Cluster $1 node $2 is ok.
DESCRIPTION 	This trap will be sent any time the condition of a node in\nthe cluster becomes ok.

TRAPNAME 	centricStorFSCluNodeDegraded
TRAPOID 	.1.3.6.1.4.1.8010.0.5
SEVERITY 	MAJOR
ARGUMENTS 	{0,1}
SUMMARY 	Cluster %s node %s has become degraded.
TTFORMAT 	Cluster $1 node $2 has become degraded.
DESCRIPTION 	This trap will be sent any time the condition of a node in\nthe cluster becomes degraded.\nUser Action: Make a note of the cluster node name then\ncheck the node for the cause of the degraded condition.

TRAPNAME 	centricStorFSCluNodeFailed
TRAPOID 	.1.3.6.1.4.1.8010.0.6
SEVERITY 	MAJOR
ARGUMENTS 	{0,1}
SUMMARY 	Cluster %s node %s has failed.
TTFORMAT 	Cluster $1 node $2 has failed.
DESCRIPTION 	This trap will be sent any time the condition of a node in\nthe cluster becomes failed.\nUser Action: Make a note of the cluster node name\nthen check the node for the cause of the failure.

TRAPNAME 	centricStorFSCluResourceOK
TRAPOID 	.1.3.6.1.4.1.8010.0.7
SEVERITY 	NORMAL
ARGUMENTS 	{0,1,2}
SUMMARY 	Cluster %s resource %s on node %s is ok.
TTFORMAT 	Cluster $1 resource $2 on node $3 is ok.
DESCRIPTION 	This trap will be sent any time the condition of a cluster\nresource becomes ok.

TRAPNAME 	centricStorFSCluResourceDegraded
TRAPOID 	.1.3.6.1.4.1.8010.0.8
SEVERITY 	MAJOR
ARGUMENTS 	{0,1,2}
SUMMARY 	Cluster %s resource %s on node %s has become degraded.
TTFORMAT 	Cluster $1 resource $2 on node $3 has become degraded.
DESCRIPTION 	This trap will be sent any time the condition of a cluster\nresource becomes degraded.\nUser Action: Make a note of the cluster resource name then\ncheck the resource for the cause of the degraded condition.

TRAPNAME 	centricStorFSCluResourceFailed
TRAPOID 	.1.3.6.1.4.1.8010.0.9
SEVERITY 	MAJOR
ARGUMENTS 	{0,1,2}
SUMMARY 	Cluster %s resource %s on node %s has failed.
TTFORMAT 	Cluster $1 resource $2 on node $3 has failed.
DESCRIPTION 	This trap will be sent any time the condition of a cluster\nresource becomes failed.\nUser Action: Make a note of the cluster resource name\nthen check the resource for the cause of the failure.

TRAPNAME 	centricStorFSGenNormalEvent
TRAPOID 	.1.3.6.1.4.1.8010.0.14
SEVERITY 	NORMAL
ARGUMENTS 	{1,2}
SUMMARY 	%s has occured on %s
TTFORMAT 	$2 has occured on $3
DESCRIPTION 	This trap will be sent for normal events.

TRAPNAME 	centricStorFSGenMinorEvent
TRAPOID 	.1.3.6.1.4.1.8010.0.15
SEVERITY 	CRITICAL
ARGUMENTS 	{1,2}
SUMMARY 	%s has occured on %s
TTFORMAT 	$2 has occured on $3
DESCRIPTION 	This trap will be sent for minor events.

TRAPNAME 	centricStorFSGenMajorEvent
TRAPOID 	.1.3.6.1.4.1.8010.0.16
SEVERITY 	MAJOR
ARGUMENTS 	{1,2}
SUMMARY 	%s has occured on %s
TTFORMAT 	$2 has occured on $3
DESCRIPTION 	This trap will be sent for major events.

TRAPNAME 	centricStorFSGenCriticalEvent
TRAPOID 	.1.3.6.1.4.1.8010.0.17
SEVERITY 	CRITICAL
ARGUMENTS 	{1,2}
SUMMARY 	%s has occured on %s
TTFORMAT 	$2 has occured on $3
DESCRIPTION 	This trap will be sent for critical events.

TRAPNAME 	centricStorFSAntiVirusEvent
TRAPOID 	.1.3.6.1.4.1.8010.0.18
SEVERITY 	MAJOR
ARGUMENTS 	{0,1}
SUMMARY 	Antivirus Software on %s found a virus in file %s
TTFORMAT 	Antivirus Software on $1 found a virus in file $2
DESCRIPTION 	The antivirus software on or connected to system\ndetected a virus.

# END MIBFILE ../../../SrvView_Setup/locale/common/ServerViewCommon/cgibin/common/ServerView/common/mibs/CentricStor-FS.mib

