###############################################################################
# File:		service definition 
# Format:	NagiosCore
#
# Author:	Fujitsu
# Version:      3.60.01
# LastChange:	1.00.00
# Date:		2012-10-19
#
# These configuration files are samples for a Nagios-Core integration.
# Please copy or integrate these files into your Nagios-Core system.
#
# Expects: predefined generic-service and perfdata-service
###############################################################################

define service {
	hostgroup_name            	primergy-detail-servers
	service_description       	SV Environment
	servicegroups             	serverview
	use                       	generic-service,perfdata-service
	check_command             	check_fujitsu_server!--chkenv
	flap_detection_enabled    	0
	register                  	1
}	

define service {
	hostgroup_name            	primergy-detail-servers
	service_description       	SV Power
	servicegroups             	serverview
	use                       	generic-service,perfdata-service
	check_command             	check_fujitsu_server!--chkpower
	flap_detection_enabled    	0
	register                  	1
}	

define service {
	hostgroup_name            	primergy-detail-servers
	service_description       	SV System
	servicegroups             	serverview
	use                       	generic-service
	check_command             	check_fujitsu_server!--chksystem
	flap_detection_enabled    	0
	register                  	1
}	

###############################################################################
# END OF FILE
###############################################################################
