###############################################################################
# File:		service definition 
# Format:	NagiosCore
#
# Author:	Fujitsu
# Version:      3.60.01
# LastChange:	3.10.00
# Date:		2015-02-10
#
# These configuration files are samples for a Nagios-Core integration.
# Please copy or integrate these files into your Nagios-Core system.
#
# Expects: predefined generic-service
###############################################################################

define service {
	hostgroup_name            	primergy-update-monitor
	service_description       	SV Update Status
	servicegroups             	serverview
	use                       	generic-service
	check_command             	check_primergy!--chkupdate --difflist
	flap_detection_enabled    	0
	register                  	1
}	

###############################################################################
# END OF FILE
###############################################################################
