# START Trap Infofile fujitsu/ServerViewSuite/nagios/trap/trapconf/fj/HD.cfg
# Date		Thu Mar  7 09:55:45 2019
# MIB 		SNI-HD-MIB
# ENTERPRISE 	1.3.6.1.4.1.231.2.10.2

# HINT: This configuration file contains commented EXEC lines in which,
#       as a sample, the Nagios script submit_check_result is entered.
#       In this commented calls the original MIB status values are written.
#       These status values have to be replaced by an integer 
#         0 (OK), 1 (WARNING) or 2 (CRITICAL). 
#       The placeholders <path> and <service> have to be replaced with to-be-used
#       script path resp. configured passive NAGIOS service.
#       Alternatively you may execute a different cmd. of your own choice.

EVENT sniSMARTFailurePredicted .1.3.6.1.4.1.231.2.10.2.0.750 "Status Event" Critical
# --#SUMMARY SMART predicts failure on disk %d (%s), \nadapter %d (%s), on Server %s.
# --#ARGUMENTS { 3, 2, 5, 4, 0}
FORMAT SMART predicts failure on disk $4 ($3), \nadapter $6 ($5), on Server $1.
SDESC
Sent if a failure (S.M.A.R.T) has been predicted on a hard disk.
Action: Device should be replaced in near future. Note: Refer to manual how to replace defect device.
EDESC
#EXEC <path>/submit_check_result $A <service> <CRITICAL> "$Fz"

EVENT sniSMARTMonitoringDisabled .1.3.6.1.4.1.231.2.10.2.0.751 "Status Event" Normal
# --#SUMMARY SMART configuration has been changed on hard disk %d (%s),\nadapter %d (%s), on Server %s.
# --#ARGUMENTS { 3, 2, 5, 4, 0}
FORMAT SMART configuration has been changed on hard disk $4 ($3),\nadapter $6 ($5), on Server $1.
SDESC
Sent if S.M.A.R.T configuration has been changed.
EDESC
#EXEC <path>/submit_check_result $A <service> <INFORMATIONAL> "$Fz"

# END Trap Infofile fujitsu/ServerViewSuite/nagios/trap/trapconf/fj/HD.cfg

