# START Trap Infofile fujitsu/ServerViewSuite/nagios/trap/trapconf/fj/Status.cfg
# Date		Thu Mar  7 09:55:45 2019
# MIB 		SERVERVIEW-STATUS-MIB
# ENTERPRISE 	1.3.6.1.4.1.231.2.10.2

# HINT: This configuration file contains commented EXEC lines in which,
#       as a sample, the Nagios script submit_check_result is entered.
#       In this commented calls the original MIB status values are written.
#       These status values have to be replaced by an integer 
#         0 (OK), 1 (WARNING) or 2 (CRITICAL). 
#       The placeholders <path> and <service> have to be replaced with to-be-used
#       script path resp. configured passive NAGIOS service.
#       Alternatively you may execute a different cmd. of your own choice.

EVENT sieStTrapStatusChanged .1.3.6.1.4.1.231.2.10.2.0.1100 "Status Event" Normal
# --#SUMMARY System status has changed at server %s.
# --#ARGUMENTS { 0 }
FORMAT System status has changed at server $1.
SDESC
System status has changed.
EDESC
#EXEC <path>/submit_check_result $A <service> <INFORMATIONAL> "$Fz"

# END Trap Infofile fujitsu/ServerViewSuite/nagios/trap/trapconf/fj/Status.cfg

