# START Trap Infofile fujitsu/ServerViewSuite/nagios/trap/trapconf/fj/x10sureV1.cfg
# Date		Thu Mar  7 09:55:46 2019
# MIB 		FTS-x10sure-MIB
# ENTERPRISE 	1.3.6.1.4.1.231.2.52.2

# HINT: This configuration file contains commented EXEC lines in which,
#       as a sample, the Nagios script submit_check_result is entered.
#       In this commented calls the original MIB status values are written.
#       These status values have to be replaced by an integer 
#         0 (OK), 1 (WARNING) or 2 (CRITICAL). 
#       The placeholders <path> and <service> have to be replaced with to-be-used
#       script path resp. configured passive NAGIOS service.
#       Alternatively you may execute a different cmd. of your own choice.

EVENT x10sureEventTrap  .1.3.6.1.4.1.231.2.52.2.0.1 "Status Event" Normal
# --#SUMMARY Farm Name: %s, Control Node Name: %s, Date: %s, Message: %s
# --#ARGUMENTS { 0, 1, 2, 3 }
FORMAT Farm Name: $1, Control Node Name: $2, Date: $3, Message: $4
SDESC
Nice to know information of events that occurred.
EDESC
#EXEC <path>/submit_check_result $A <service> <INFORMATIONAL> "$Fz"

EVENT x10sureWarningTrap  .1.3.6.1.4.1.231.2.52.2.0.2 "Status Event" Minor
# --#SUMMARY Farm Name: %s, Control Node Name: %s, Date: %s, Message: %s
# --#ARGUMENTS { 0, 1, 2, 3 }
FORMAT Farm Name: $1, Control Node Name: $2, Date: $3, Message: $4
SDESC
For future use.
EDESC
#EXEC <path>/submit_check_result $A <service> <MINOR> "$Fz"

EVENT x10sureErrorTrap  .1.3.6.1.4.1.231.2.52.2.0.3 "Status Event" Major
# --#SUMMARY Farm Name: %s, Control Node Name: %s, Date: %s, Message: %s
# --#ARGUMENTS { 0, 1, 2, 3 }
FORMAT Farm Name: $1, Control Node Name: $2, Date: $3, Message: $4
SDESC
x10sure error description which may require operator intervention.
EDESC
#EXEC <path>/submit_check_result $A <service> <MAJOR> "$Fz"

EVENT x10sureFatalTrap  .1.3.6.1.4.1.231.2.52.2.0.4 "Status Event" Critical
# --#SUMMARY Farm Name: %s, Control Node Name: %s, Date: %s, Message: %s
# --#ARGUMENTS { 0, 1, 2, 3 }
FORMAT Farm Name: $1, Control Node Name: $2, Date: $3, Message: $4
SDESC
x10sure fatal error description which may require operator intervention.
EDESC
#EXEC <path>/submit_check_result $A <service> <CRITICAL> "$Fz"

# END Trap Infofile fujitsu/ServerViewSuite/nagios/trap/trapconf/fj/x10sureV1.cfg

