###############################################################################
# File:		service dependencies
# Format:	NagiosCore
#
# Author:	Fujitsu
# Version:      3.60.01
# LastChange:	1.20.00
# Date:		2013-05-07
#
###############################################################################

define servicedependency {
    dependent_service_description 	SV Memory Usage
    hostgroup_name 			primergy-servers,primergy-detail-servers
    service_description 		SV SNMP Uptime
    execution_failure_criteria 		w,u,c
    notification_failure_criteria 	w,u,c
    inherits_parent			1
}

define servicedependency {
    dependent_service_description 	SV File Systems
    hostgroup_name 			primergy-servers,primergy-detail-servers
    service_description 		SV SNMP Uptime
    execution_failure_criteria 		w,u,c
    notification_failure_criteria 	w,u,c
    inherits_parent			1
}
define servicedependency {
    dependent_service_description 	SV Network Interface
    hostgroup_name 			primergy-servers,primergy-detail-servers
    service_description 		SV SNMP Uptime
    execution_failure_criteria 		w,u,c
    notification_failure_criteria 	w,u,c
    inherits_parent			1
}

# END OF FILE
###############################################################################
