###############################################################################
# File:		service dependencies
# Format:	NagiosCore
#
# Author:	Fujitsu
# Version:      3.60.01
# LastChange:	1.20.00
# Date:		2013-04-04
#
# ATTENTION
#	This is only necessary if corresponding services are activated
#	and assigned to hosts
#
###############################################################################

define servicedependency {
    dependent_service_description       SV Hardware
    service_description                 SV SNMP Uptime
    execution_failure_criteria          w,u,c
    notification_failure_criteria       w,u,c
    inherits_parent                     1
}

define servicedependency {
    dependent_service_description       SV MassStorage
    service_description                 SV SNMP Uptime
    execution_failure_criteria          w,u,c
    notification_failure_criteria       w,u,c
    inherits_parent                     1
}

# END OF FILE
###############################################################################
