###############################################################################
# File:		host template definitions
# Format:	NagiosCore
#
# Author:	Fujitsu
# Version:      3.60.01
# LastChange:	2.00.02
# Date:		2013-11-28
#
# These configuration files are samples for a Nagios-Core integration.
# Please copy or integrate these files into your Nagios-Core system.
#
# If some parts are not needed corresponding parts can be deleted in the copy.
# This configuration file might be ignored if you are not interessted in the 
# Administrative Url and if you are not interessted to set non-default plugin options.
#
# Attention:
#       If a PRIMERGY Blade MMB or a PRIMEQUEST has multiple addresses than it might happen
#       That the simple notes_url assigment might not work if HOSTADDRESS is no part
#       of the real administrative url of these systems.
#       In this case the notes_url is host specific.
#
# Expects: predefined generic-host
###############################################################################

define host {
	name                 mmb-webaddress
	use                  generic-host
	notes_url            http://$HOSTADDRESS$:80
	register             0
}


define host {
	name                 primequest-webaddress
	use                  generic-host
	notes_url            http://$HOSTADDRESS$:8081
	register             0
}

# These are defaults - usable for SNMP2 or SNMP3 options
define host {
        name                 fujitsu-snmp-defaults
        #hostgroups          all-fujitsu-servers
        use                  generic-host
        _SV_OPTIONS          -Cpublic -p161 
        register             0
}
# ... the following is only for compatibility with V1
define host {
        name                 fujitsu-server
	use                  fujitsu-snmp-defaults
        register             0
}

define host {
        name                 sv-performance-thresholds
        #hostgroups          all-fujitsu-servers
        use                  generic-host
        _SV_MEMPERF_OPTIONS  -w90 -c95 
        _SV_FSPERF_OPTIONS   -w90 -c95 
        register             0
}

###############################################################################
# END OF FILE
###############################################################################
